persist.audio.endcall.delay=250
ril.subscription.types=RUIM
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ro.build.description=capri_retail-user 11 RRB31.Q1-3-48 5b092 release-keys
ro.build.display.id=RRB31.Q1-3-48
ro.com.google.assistantchannel=motorola
ro.com.google.gmsversion=11_202102
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.com.google.ime.theme_id=4
ro.config.compact_action_1=4
ro.config.compact_action_2=2
ro.config.use_compaction=true
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.fpsensor.position=1
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.lenovo.single_hand=1
ro.lmk.kill_heaviest_task=true
ro.lmk.psi_complete_stall_ms=80
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=80
ro.lmk.thrashing_limit=60
ro.mot.build.customerid=retail
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.gms_premier_tier=true
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.setupwizard.rotation_locked=true
ro.telephony.default_network=10,10
setupwizard.theme=glif_v3_light
vendor.mm.enable.qcom_parser=33559074
