camera.disable_zsl_mode=1
dalvik.vm.dex2oat-threads=6
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.force_cpuset_system_default=1
debug.sf.high_fps_early_gl_phase_offset_ns=-5000000
debug.sf.high_fps_early_phase_offset_ns=-5000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-5000000
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0
drm.service.enabled=true
keyguard.no_require_sim=true
log.tag.stats_log=I
media.recorder.show_manufacturer_and_model=true
media.stagefright.thumbnail.prefer_hw_codecs=false
persist.demo.hdmirotationlock=false
persist.radio.multisim.config=dsds
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.sf.color_mode=7
persist.sys.sf.color_saturation=1.0
persist.sys.sf.force_brightness_capability=1
persist.sys.sf.native_mode=1
persist.vendor.audio.calfile0=/vendor/etc/acdbdata/common/Bluetooth_cal.acdb
persist.vendor.audio.calfile1=/vendor/etc/acdbdata/common/General_cal.acdb
persist.vendor.audio.calfile2=/vendor/etc/acdbdata/common/Global_cal.acdb
persist.vendor.audio.calfile3=/vendor/etc/acdbdata/common/Handset_cal.acdb
persist.vendor.audio.calfile4=/vendor/etc/acdbdata/common/Hdmi_cal.acdb
persist.vendor.audio.calfile5=/vendor/etc/acdbdata/common/Headset_cal.acdb
persist.vendor.audio.calfile6=/vendor/etc/acdbdata/common/Speaker_cal.acdb
persist.vendor.audio.dualmic.config=none
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.voicecall=false
persist.vendor.audio.fluence.voicecomm=false
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio_fx.current=mmi
persist.vendor.camera.expose.aux=1
persist.vendor.camera.physical.num=5
persist.vendor.cne.feature=1
persist.vendor.cne.logging.qxdm=3974
persist.vendor.data.iwlan.enable=true
persist.vendor.dpm.feature=1
persist.vendor.dpmhalservice.enable=1
persist.vendor.ims.cam_sensor_delay=20
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.display_delay=40
persist.vendor.ims.playout_delay=50
persist.vendor.ims.vt.enableadb=1
persist.vendor.lte.pco_supported=true
persist.vendor.pps.disallowed=1
persist.vendor.qc.sub.rdump.max=0
persist.vendor.qc.sub.rdump.on=1
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcomsysd.enabled=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.aosp_usr_pref_sel=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.fi_supported=0
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.hidl_dev_service=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.jbims=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.msgtunnel.start=true
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sar_sensor=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
persist.vendor.sensors.debug.ssc_qmi_debug=true
persist.vendor.sensors.enable.bypass_worker=true
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.hal_trigger_ssr=false
persist.vendor.sensors.odl.adsp=true
persist.vendor.sensors.support_direct_channel=false
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.std_pd.disallowed=1
persist.vendor.sys.cnd.iwlan=1
persist.vendor.vt.supported=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.adb.secure=1
ro.bluetooth.a2dp_offload.supported=true
ro.build.description=capri_retail-user 11 RRB31.Q1-3-48 5b092 release-keys
ro.build.display.id=RRB31.Q1-3-48
ro.carrier=unknown
ro.config.alarm_alert=Oxygen.ogg
ro.config.notification_sound=Moto.ogg
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.hardware.egl=adreno
ro.hardware.nfc_nci=pn54x
ro.hardware.sensors=capri
ro.hardware.soc.manufacturer=qcom
ro.hardware.vulkan=adreno
ro.incremental.enable=1
ro.logd.size.stats=64K
ro.netflix.bsp_rev=Q6115-31409-1
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.sf.hwc_set_default_colormode=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.system.build.version.qcom=LA.QSSI.11.0.r1-07000-qssi.0
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.bluetooth.wipower=false
ro.vendor.build.vendorprefix=/vendor
ro.vendor.build.version.qcom=LA.UM.9.15.r1-01800-KAMORTA.0
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.radio.imei.sv=10
ro.vendor.sensors.glance_approach=false
ro.vendor.sensors.mot_ltv=true
sys.vendor.shutdown.waittime=500
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.snd_card.open.retries=50
vendor.audio.use.sw.alac.decoder=false
vendor.audio.use.sw.ape.decoder=false
vendor.audio_hal.period_size=240
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.motorola.camera2,com.motorola.camera3,com.motorola.motocit
vendor.camera.aux.packagelist2=com.motorola.ccc,com.android.settings
vendor.display.camera_noc_efficiency_factor=0.70
vendor.display.comp_mask=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_idle_time_hdr=1
vendor.display.disable_idle_time_video=1
vendor.display.disable_layer_stitch=0
vendor.display.disable_rotator_ubwc=1
vendor.display.disable_scaler=0
vendor.display.enable_async_powermode=1
vendor.display.enable_optimize_refresh=1
vendor.display.enable_posted_start_dyn=1
vendor.display.hwc_disable_hdr=1
vendor.display.idle_time=0
vendor.display.normal_noc_efficiency_factor=0.85
vendor.display.secure_preview_buffer_format=420_sp
vendor.display.use_smooth_motion=1
vendor.false_touch_quality=25
vendor.gralloc.disable_ubwc=0
vendor.gralloc.secure_preview_buffer_format=420_sp
vendor.hw.fm.init=0
vendor.mm.en.sec.smoothstreaming=false
vendor.mm.enable.qcom_parser=16777215
vendor.pasr.activemode.enabled=true
vendor.power.pasr.enabled=false
vendor.qcom.bluetooth.soc=cherokee
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0
wifi.aware.interface=wifi-aware0
